<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_header_selector">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/design_default_color_secondary"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="lecture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="day"
                app:layout_constraintEnd_toEndOf="@+id/txt_name"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txt_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_id" />

            <TextView
                android:id="@+id/txt_lecture_hall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="lecture hall"
                app:layout_constraintEnd_toEndOf="@+id/txt_day"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_day"
                app:layout_constraintTop_toBottomOf="@+id/txt_lecturer" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="time"
                app:layout_constraintEnd_toEndOf="@+id/txt_lecture_hall"
                app:layout_constraintStart_toStartOf="@+id/txt_lecture_hall"
                app:layout_constraintTop_toBottomOf="@+id/txt_lecture_hall" />

            <CheckBox
                android:id="@+id/select_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:onClick="onCheckboxClicked"
                android:text="Add lesson"
                app:layout_constraintEnd_toEndOf="@+id/txt_time"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txt_time"
                app:layout_constraintTop_toBottomOf="@+id/txt_time" />

            <TextView
                android:id="@+id/txt_lecturer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="lecturer"
                app:layout_constraintEnd_toEndOf="@+id/txt_day"
                app:layout_constraintStart_toStartOf="@+id/txt_day"
                app:layout_constraintTop_toBottomOf="@+id/txt_day" />

            <TextView
                android:id="@+id/txt_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Id"
                app:layout_constraintEnd_toEndOf="@+id/txt_name"
                app:layout_constraintStart_toStartOf="@+id/txt_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_name" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mando"
                app:civ_border_color="#36A2F4"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.904"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_name"
                app:layout_constraintVertical_bias="0.373" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>